# EasyPermissions

./: .gitignore  README.md
Sample/: .gitignore  build.gradle
Sample/app/: build.gradle
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/newtronlabs/easypermissions/sample/: ExampleService.java  MainActivity.java
Sample/app/src/main/res/layout/: activity_main.xml
Sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Sample/gradle/wrapper/: gradle-wrapper.properties
